#Perfil ativo por padrao
spring.profiles.active=producao

#Aplicacao
spring.application.name= "SistemaFestival"

#Outras configs
# Open session on view, util em casos onde existem telas, aqui como eh uma API nao e necessario
# Cria um entityManager que fica aberto enquanto a tela esta em execucao
spring.jpa.open-in-view=false

#Auditoria
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUD
spring.jpa.properties.org.hibernate.envers.audit_table_prefix=
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
