# Application
server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://psql-db:5432/festival  # Use the Docker service name for PostgreSQL
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging (optional, uncomment if needed)
# logging.level.root=WARN
# logging.level.org.springframework.web=ERROR
# logging.level.org.hibernate=ERROR
# logging.file.name=application.log
# logging.file.path=R:/TCC/spring-boot/logs