#Aplicacao
server.port=3033

# Banco de dados
spring.datasource.url= jdbc:postgresql://localhost:5432/festival_teste
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


