# Aplicacao
server.port=3033

# Banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/festival_teste
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fimusi2022@gmail.com
spring.mail.password=kmvtdttydnocanwp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.remetente=ricardo.bav17@gmail.com
mail.destinatario=ricardo.bav17@gmail.com
