# Perfil ativo por padrao
spring.profiles.active=teste

# Aplicacao
spring.application.name=SistemaFestival

# Outras configs
# Open session on view, util em casos onde existem telas, aqui como eh uma API nao e necessario
# Cria um entityManager que fica aberto enquanto a tela esta em execucao
spring.jpa.open-in-view=false

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fimusi2022@gmail.com
spring.mail.password=kmvtdttydnocanwp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.remetente=fimusi2024@gmail.com
mail.destinatario=fimusi2024@gmail.com